{
  "expo": {
    "name": "MM Auto center",
    "slug": "projectapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/mmautocenter.png",
    "scheme": "projectapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.andrealn.projectapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/mmautocenter.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.andrealn.projectapp",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/mmautocenter.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/mmautocenter.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-sqlite",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "updates": {
      "enabled": false,
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "01977b42-9e58-484f-923e-de083709f6ca"
      }
    }
  }
}